{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/arco-design-angular",
  "lib": {
    "entryFile": "public-api.ts"
  },
  "assets": [
    "index.scss",
    "styles/*",
    "schematics/collection.json",
    "schematics/*/schema.json"
  ]
}
