{
  "name": "arco-design-angular",
  "version": "0.0.1",
  "scripts": {
    "build": "tsc -p tsconfig.schematics.json"
  },
  "schematics": "./schematics/collection.json",
  "peerDependencies": {
    "@angular/common": "^18.0.3",
    "@angular/core": "^18.0.3",
    "@angular/cdk": "^18.0.3",
    "@arco-design/color": "^0.4.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}
